<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_my-6{margin-top:1.5rem !important;margin-bottom:1.5rem !important}.sm_max-w-240px{max-width:240px !important}}@media(min-width:640px){.sm_px-12{padding-left:3rem !important;padding-right:3rem !important}.sm_py-8{padding-top:2rem !important;padding-bottom:2rem !important}}@media(min-width:640px){.sm_text-3xl{font-size:1.875rem !important;line-height:2.25rem !important}.sm_my-4{margin-top:1rem !important;margin-bottom:1rem !important}}@media(min-width:640px){.sm_text-xl{font-size:1.25rem !important;line-height:1.75rem !important}.sm_mb-6{margin-bottom:1.5rem !important}}@media(min-width:640px){.sm_px-6{padding-left:1.5rem !important;padding-right:1.5rem !important}}@media(min-width:640px){.sm_text-base{font-size:1rem !important;line-height:1.5rem !important}}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Congratulations! Your Certificate is Ready<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-left:auto;margin-right:auto;padding:0px;padding-bottom:3rem;width:100%;max-width:580px;background-color:rgb(255,255,255)"><tbody><tr style="width:100%"><td><img class="sm_my-6 sm_max-w-240px" alt="AI Viet Nam" height="60" src="https://aivietnam.edu.vn/image/layout_set_logo?img_id=59629&amp;t=1736745119476" style="margin-left:auto;margin-right:auto;margin-top:1rem;margin-bottom:1rem;max-width:200px;display:block;outline:none;border:none;text-decoration:none" width="240"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="sm_px-12 sm_py-8" style="padding-left:1rem;padding-right:1rem;padding-top:1.5rem;padding-bottom:1.5rem;text-align:center"><tbody><tr><td><p class="sm_text-3xl sm_my-4" style="font-size:1.5rem;line-height:2rem;font-weight:700;color:rgb(17,24,39);margin-top:0.5rem;margin-bottom:0.5rem;margin:16px 0">Congratulations!</p><p class="sm_text-xl sm_mb-6" style="font-size:1.125rem;line-height:1.75rem;color:rgb(75,85,99);margin-top:0.5rem;margin-bottom:1rem;margin:16px 0">Your Certificate is Ready</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="sm_px-12" style="padding-left:1rem;padding-right:1rem"><tbody><tr><td><p class="sm_my-4" style="font-size:1rem;line-height:1.5rem;color:rgb(75,85,99);margin-top:0.75rem;margin-bottom:0.75rem;margin:16px 0">Dear <!-- -->###fullname###<!-- -->,</p><p class="sm_my-4" style="font-size:1rem;line-height:1.5rem;color:rgb(75,85,99);margin-top:0.75rem;margin-bottom:0.75rem;margin:16px 0">Congratulations! You&#x27;ve successfully completed<!-- --> <!-- -->###certificate_name###<!-- -->. On behalf of AI Viet Nam we are pleased to issue your official <!-- -->###certificate_name###<!-- --> Certificate.</p><a href="###certificate_url###" class="sm_px-6 sm_my-6" style="background-color:rgb(0,86,210);border-radius:0.25rem;padding-left:1rem;padding-right:1rem;padding-top:0.75rem;padding-bottom:0.75rem;color:rgb(255,255,255);font-weight:600;text-align:center;display:block;margin-top:1rem;margin-bottom:1rem;margin-left:auto;margin-right:auto;max-width:280px;text-decoration-line:none" target="_blank">View Certificate</a><p class="sm_my-4" style="font-size:1rem;line-height:1.5rem;color:rgb(75,85,99);margin-top:0.75rem;margin-bottom:0.75rem;margin:16px 0">Now that you&#x27;ve earned your Certificate, why not share it with your network?</p><p class="sm_my-4" style="font-size:1rem;line-height:1.5rem;color:rgb(75,85,99);margin-top:0.75rem;margin-bottom:0.75rem;margin:16px 0">Ways to share:</p><ul class="sm_my-4 sm_text-base" style="margin-top:0.75rem;margin-bottom:0.75rem;padding-left:1.5rem;color:rgb(75,85,99);font-size:0.875rem;line-height:1.25rem"><li style="margin-bottom:0.5rem">Add your <!-- -->###certificate_name###<!-- --> Certificate directly to your LinkedIn profile</li><li style="margin-bottom:0.5rem">Download PDF to print or share</li><li style="margin-bottom:0.5rem">Share on social media and your LinkedIn Feed</li></ul><p class="sm_my-4" style="font-size:1rem;line-height:1.5rem;color:rgb(75,85,99);margin-top:0.75rem;margin-bottom:0.75rem;margin:16px 0">Once again, congratulations on your achievement.</p><p class="sm_my-4" style="font-size:1rem;line-height:1.5rem;color:rgb(75,85,99);margin-top:0.75rem;margin-bottom:0.75rem;margin:16px 0">Keep it Up,<br/>— The AI Viet Nam Team</p></td></tr></tbody></table><hr style="border-color:rgb(229,231,235);margin-top:0.5rem;margin-bottom:0.5rem;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="sm_px-12" style="padding-left:1rem;padding-right:1rem;border-top-width:1px;border-color:rgb(229,231,235)"><tbody><tr><td><p style="text-align:center;font-size:0.875rem;line-height:1.25rem;color:rgb(75,85,99);margin-top:0.5rem;margin-bottom:0.5rem;margin:16px 0">Connect with AI Viet Nam</p><table role="presentation" style="width:100%"><tr><td align="center"><a href="https://www.facebook.com/aivietnam.edu.vn" style="color:rgb(0,86,210);font-size:0.875rem;line-height:1.25rem;text-decoration-line:none;padding-left:0.5rem;padding-right:0.5rem" target="_blank">Facebook</a> | <a href="https://www.youtube.com/@aivietnam-edu-vn" style="color:rgb(0,86,210);font-size:0.875rem;line-height:1.25rem;text-decoration-line:none;padding-left:0.5rem;padding-right:0.5rem" target="_blank">Youtube</a> | <a href="https://www.tiktok.com/@ai_vietnam" style="color:rgb(0,86,210);font-size:0.875rem;line-height:1.25rem;text-decoration-line:none;padding-left:0.5rem;padding-right:0.5rem" target="_blank">Tiktok</a> | <a href="https://www.linkedin.com/company/ai-viet-nam" style="color:rgb(0,86,210);font-size:0.875rem;line-height:1.25rem;text-decoration-line:none;padding-left:0.5rem;padding-right:0.5rem" target="_blank">LinkedIn</a></td></tr></table><p style="text-align:center;font-size:0.75rem;line-height:1rem;color:rgb(107,114,128);margin-top:0.5rem;margin-bottom:0.5rem;padding-left:0.5rem;padding-right:0.5rem;margin:16px 0">You received this email because you registered for an account on AI Viet Nam.</p><p style="text-align:center;font-size:0.75rem;line-height:1rem;color:rgb(107,114,128);margin-top:0.5rem;margin-bottom:0.5rem;padding-left:0.5rem;padding-right:0.5rem;margin:16px 0">© 2025 AI Viet Nam | Ninh Hai District, Ninh Thuan Province, Vietnam.</p></td></tr></tbody></table></td></tr></tbody></table></body><!--/$-->